LOG_PATH=shared-filesystem/logs
HDFS_INPUT_PATH=shared-filesystem/outputs
LOCAL_INPUT_PATH=shared-filesystem/outputs
HDFS_URL=http://namenode:9870
SPARK_MASTER=spark://localhost:7077
HADOOP_USER_NAME=root