apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoop-env
data:
  CLUSTER_NAME: "test"

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app-env
# data:
#   API_URL: "http://example.com"
#   OTHER_VAR: "value"