LOG_PATH=~/mnt/shared-filesystem/logs/
HDFS_INPUT_PATH=~/mnt/shared-filesystem/outputs
LOCAL_INPUT_PATH=~/mnt/shared-filesystem/output
HDFS_URL=http://namenode:9870
HDFS_USER=root
SPARK_MASTER=spark://spark-master:7077
HDFS_PATH=hdfs://namenode:9000/outputs/