ENV="./dev.env"

LOG_PATH="/mnt/shared-filesystem/logs/"

LOCAL_INPUT_PATH="/mnt/shared-filesystem/inputs"
LOCAL_OUTPUT_PATH="/mnt/shared-filesystem/outputs"

SPARK_MASTER="spark://spark-master:7077"

HDFS_PATH="hdfs://namenode:9000/"
HDFS_INPUT_PATH="/inputs"
HDFS_OUTPUT_PATH="/outputs"
HDFS_URL="http://namenode:9870"
HDFS_USER="root"

REDIS_HOST=redis