ENV="./local.env"

LOG_PATH="shared-filesystem/logs/"

LOCAL_INPUT_PATH="shared-filesystem/inputs"
LOCAL_OUTPUT_PATH="shared-filesystem/outputs"

SPARK_MASTER="local[*]"

HDFS_PATH="hdfs://localhost:9000/"
HDFS_INPUT_PATH="/inputs"
HDFS_OUTPUT_PATH="/outputs"
HDFS_URL="http://localhost:9870"
HDFS_USER="root"

JAVA_HOME=/opt/homebrew/Cellar/openjdk@11/11.0.27